\documentclass[11pt]{article}
\oddsidemargin=.3in
\evensidemargin=.15in
\textwidth=6in
\topmargin=-.5in
\textheight=9in
\parindent=0in

\pagestyle{empty}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{datetime}
\usepackage{rotating}

\newcommand{\rotable}[1]{\rotatebox{90}{#1}}
\hypersetup{urlcolor=black,linkcolor=black,citecolor=black,colorlinks=true}

\begin{document}

Results at {\currenttime} on {\today}.

\input{results}
\input{errors}

\end{document}